# spring-integration-training

./: .gitignore  pom.xml
lab2-adapters-starter/: pom.xml
lab3-filters-starter/: pom.xml
lab3-filters-starter/src/main/java/com/intertech/lab3/: FileSelector.java
lab3-xml-filters-starter/: pom.xml
lab4-XML-transformer-starter/src/main/java/com/intertech/domain/: ObjectFactory.java  Shiporder.java
lab4-transformer-starter/: pom.xml
lab4-transformer-starter/src/main/java/com/intertech/lab4/: PigLatinTransformer.java
lab5-router-starter/: pom.xml
lab6-enricher-starter/: pom.xml
lab6-enricher-starter/src/main/java/com/intertech/lab6/: ShipOrderEnricher.java
lab7-serviceactivator-starter/src/main/java/com/intertech/lab7/: RevenueServiceActivator.java
lab8-gateway-starter/: pom.xml
lab8-gateway-starter/src/main/java/com/intertech/lab8/: PigLatinService.java  Startup.java
src/main/java/ma/training/springIntegration/: Startup.java
